
// #include <stdio.h>
// int main(){
//     int a ;
//     int isPrime=1 ; 
//     printf("Enter a number: ");
//     scanf("%d",&a);
//     if(a<1){
//         printf("Not a prime number");
//         return 0;
//     }
//    for(int i=2;i<a;i++){
//     if(a%i==0){
//         isPrime=0;
//         break;
//     }
//    }
//    if(isPrime){
//     printf("Prime number");
//    }
//    else{
//     printf("Not a Prime Number");
//    }
//     return 0;
// }


// #include <stdio.h>
// int main(){
//     int n=0;
//     int t1=0;
//     int t2=1;
//     int next;
//     for(int i=1;i<n:i++){
//         printf("%d",t1);

//     }
// }


